<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sewa"
    app:startDestination="@id/berandaFragment">

    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.example.sewaterop.ui.beranda.BerandaFragment"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda" >
        <action
            android:id="@+id/action_berandaFragment_to_sewaBaru3"
            app:destination="@id/sewaBaru3" />
    </fragment>
    <fragment
        android:id="@+id/sewaBaru3"
        android:name="com.example.sewaterop.SewaBaru"
        android:label="activity_sewa_baru"
        tools:layout="@layout/activity_sewa_baru" >
        <action
            android:id="@+id/action_sewaBaru3_to_berandaFragment"
            app:destination="@id/berandaFragment" />
    </fragment>

</navigation>