<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_gravity="center"
    tools:context=".sewaan.TambahBarang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radiogrup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/barang1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvbarang1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bunga"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvstok1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stok : 35" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/barang2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvbarang2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meja"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvstok2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stok : 35" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/barang3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvbarang3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Panggung"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvstok3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stok : 35" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/barang4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvbarang4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tenda"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvstok4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stok : 35" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/barang5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvbarang5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Barang Barang"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvstok5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stok : 35" />

                </LinearLayout>

            </LinearLayout>

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:hint="Jumlah Barang">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/namalengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btntambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn1"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:text="Tambah"/>

            <Button
                android:id="@+id/btnbatal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:text="Batal"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>