<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id pesanan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/idpesanan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berakhir pada"
                android:layout_below="@+id/idpesanan"
                android:id="@+id/mulai"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dimuali pada"
                android:layout_below="@id/mulai"
                android:id="@+id/berakhir"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/berakhir"
                android:text="Lunas"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>